# TestBranchSg

./: build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/snapgrou/myapplication/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/snapgroup/Activities/: AccountActivity.java  AutoCompleteActivity.java  ContactsCompletionView.java  DaysPlanBrodCastActivity.java  DaysPlanListBroadcastActivity.java  Example2Activity.java  FacebookLoginTestActivity.java  GroupLeaderProfileActivity.java  GroupListActivity.java  HotelServiceFilterActivity.java  JoinGroupActivity.java  MainActivity.java  MapActivity.java  MapRadiusActivity.java  MemberInboxActivity.java  NewGroupChooseHotel.java  NewGroupDetailsActitivty.java  NewGroupFinishActivity.java  NewGroupFlightServiceActivity.java  NewGroupHotelsServiceActivity.java  NewGroupProfile1Activity.java  NewGroupProfile2Activity.java  NewGroupServicesActivity.java  NewGroupSettingsPageAtivity.java  NewGroupTourGuideActivity.java  NewGroupTransportationActivity.java  NewPasswordActivity.java  NonScrollListView.java  Person.java  ProfileMemberActivity.java  ProviderProfile.java  RegisterActivity.java  RestorePasswordActivty.java  ServicesActivity.java  ServicesPerDayActivity.java  ShakeTestActivity.java  SignInActivity.java  SmsTestActivity.java  SplashScreenActivity.java  TestsPagesActivity.java  (+2 more)
src/main/java/com/snapgroup/Adapters/: BroadCastItemAdapter.java  ChildVotingInfo.java  DocsAdapter.java  ExpandlepaleLIstViewVOtes.java  GridViewJoin.java  GroupLIstAdapter.java  GroupLIstAdapter2.java  HLVAdapter.java  HeaderVoting.java  ItemClickListener.java  ItemsAdapter.java  JoinListViewAdapter.java  LIstViewAdapterHotels.java  ListAdapterFlightService.java  ListAdapterHotelService.java  ListAdapterTourGuideService.java  ListAdapterTransportService.java  ListViewAdapterReviews.java  MemberInviteListAdapter.java  (+11 more)
src/main/res/anim/: fly.xml  rotate.xml  slide_in_left.xml  slide_in_right.xml  text_move.xml
src/main/res/drawable/: aaa.xml  actev_seek.xml  arrow_down.xml  arrow_right.xml  badge_circle.xml  bed_seel.xml  bus_seek.xml  button_border.xml  button_border_pay.xml  button_border_pay2.xml  button_image_background.xml  button_with_border.xml  buttongreen.xml  buttonshape.xml  buttonsignshape.xml  calendar.xml  chat_bubble_left.xml  chat_bubble_right.xml  checkbox_selector.xml  checked.xml  custom_progress_bar_horizontal.xml  custom_progressbar.xml  drawble_11.xml  gradiant_color2.xml  gradiant_color_zahav.xml  group_item_border.xml  group_photo.xml  guide_seek.xml  icon_time.xml  last_name.xml  layout_border.xml  layout_border_black.xml  linear_border.xml  list_indicator.xml  login_boarder.xml  logo2.xml  mail.xml  message_item_border_readed.xml  message_item_border_unread.xml  mobile_icon.xml  (+21 more)
src/main/res/drawable-xxhdpi/: lineosj.xml  rectangleshapes.xml  thumb.xml
src/main/res/layout/: account_details_fragment.xml  activity_account.xml  activity_activty_testing23.xml  activity_auto_complete.xml  activity_contacts.xml  activity_csv_file_picker.xml  activity_days_plan_brod_cast.xml  activity_days_plan_list_broadcast.xml  activity_elastic_test.xml  activity_example2.xml  activity_facebook_login_test.xml  activity_files.xml  activity_files2.xml  activity_geofences_test.xml  activity_google_login.xml  activity_grid_test.xml  activity_group_leader_profile.xml  activity_group_list.xml  activity_hosen_shapes_tests.xml  activity_hotel_service_filter.xml  activity_join_group.xml  activity_main.xml  activity_map_radius.xml  activity_maps.xml  activity_member_inbox.xml  activity_new_details_fragment.xml  activity_new_group_choose_hotel.xml  activity_new_group_details_actitivty.xml  activity_new_group_finish.xml  activity_new_group_flight_service.xml  activity_new_group_hotels_service.xml  activity_new_group_profile1.xml  activity_new_group_profile2.xml  activity_new_group_services.xml  activity_new_group_settings_page_ativity.xml  activity_new_group_tour_guide.xml  activity_new_group_transportation.xml  activity_new_password.xml  activity_new_project.xml  activity_notification_test.xml  (+133 more)
src/main/res/menu/: account_menu.xml  navigation_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/release/res/values/: google_maps_api.xml
(+92 files in other folders)
