apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.snapgroup"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
/*
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'o
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
 */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds true
    }
}
repositories {
    maven { url "http://dl.bintray.com/arnoult-antoine/maven/" }

    maven {
        url "http://dl.bintray.com/lukaville/maven"

    }
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven() {
        url "https://maven.google.com"
    }

    maven { url "https://jitpack.io" }

    mavenCentral()

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }

    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.robohorse.pagerbullet:pagerbullet:1.0.9'
    compile 'com.thomashaertel:multispinner:0.1.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.android.volley:volley:1.0.0'
    compile 'me.leolin:ShortcutBadger:1.1.18@aar'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.android.support:design:26.+'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.aat:android-comboseekbar:1.0.2@aar'
    compile 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.6'
    compile 'com.twotoasters.jazzylistview:library:1.2.1'
    compile 'com.google.android.gms:play-services-auth:11.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.tibolte:elasticdownload:1.0.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.squareup:seismic:1.0.2'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.nbsp:library:1.09'
    compile 'com.github.tosslife:pullloadview:1.1.0'
    compile 'com.victor:lib:1.0.4'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.github.angads25:filepicker:1.1.1'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.github.Hitomis:CircleMenu:v1.0.0'
    compile 'com.google.android.gms:play-services-location:11.4.0'
    compile 'com.google.android.gms:play-services-maps:11.4.0'
    compile 'com.google.android.gms:play-services-wearable:11.4.0'
    compile 'com.google.android.gms:play-services:11.4.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'