<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:windowSoftInputMode="adjustPan"
    android:layout_height="match_parent"
    tools:context=".Activities.NewGroupHotelsServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout28">

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:text="New Group"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hotels"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/hotelsActivity_nextBt"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.37"

                android:gravity="right"
                android:paddingRight="5dp"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="40"
            android:progressDrawable="@drawable/custom_progressbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"

            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/textView37"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="Select Hotels"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans" />


        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/listview_hotel"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:layout_below="@+id/linearLayout28" />
    <!-- android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"-->

</RelativeLayout>
