<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snapgroup.Activities.RestorePasswordActivty">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/logo2" />

            <TextView
                android:id="@+id/logoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageSwitcher"
                android:layout_centerHorizontal="true"
                android:text="Snapgroup"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="Restore Password"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_boarder"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingLeft="0dp">


            <EditText
                android:id="@+id/phoneNUmbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Email"
                android:inputType="text" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/orange"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/textView20"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A password reset link will be sent to you by sms" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
