<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snapgroup.Activities.NewGroupFlightServiceActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:text="New Group"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="Profile"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/flightsNextTv"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.37"

                android:gravity="right"
                android:paddingRight="5dp"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progressbar"
            android:progress="30" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.57"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="165dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="133dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="30dp"
                            android:paddingTop="10dp"
                            android:text="Select Flights"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/textView65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="(50 Members)"
                            android:textColor="@color/colorGreen" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_weight="0.81">

                        <LinearLayout
                            android:layout_width="192dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView68"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Flying from"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView66"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Flying to     "
                                android:textSize="20sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="193dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/flightServiceActivity_flyFromSp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="20dp"
                                android:entries="@array/aaa"/>

                            <Spinner
                                android:id="@+id/flightServiceActivity_flyToSp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="18dp"
                                android:entries="@array/aaa" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_weight="1.87">

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:layout_height="34dp"
                    android:textColor="@color/colorGreen"
                    android:text="Populars Places" />

                <Button
                    android:id="@+id/button29"
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rsz_1jerusalem"

                    android:text="
                                                         jerusalem"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="182dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/button31"
                            android:layout_width="match_parent"
                            android:layout_height="118dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/rsz_3rsz_1rsz_london"
                            android:text="                  India"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button30"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@drawable/rsz_1rsz_1rsz_india"
                            android:text="India



"
                            android:textColor="#ffff"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/button33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/rsz_3rsz_newyork"
                            android:text="
                         NewYork
"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/button32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/rsz_2rsz_japan"
                            android:text="                    Japan



"
                            android:textColor="#fff"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        </ScrollView>
        <!--sdfsdf-->
    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
