<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.snapgroup.Activities.DaysPlanListBroadcastActivity">

    <include layout="@layout/map_radius_headerbar"
        android:id="@+id/include" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/textView131"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/groupListActivity_invitesFilterTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Hours"
                android:textColor="@color/orange"
                android:textSize="19sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/groupsButton"
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:background="@drawable/gradiant_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"

            android:padding="5dp">

            <TextView
                android:id="@+id/groupListActivity_myGroupsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Vendors"
                android:textColor="@color/orange"
                android:textSize="19sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/invitationsButton"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/gradiant_color" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ListView
            android:id="@+id/ListView1"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_weight="2.97"
            android:cacheColorHint="#fff" />

        <Button
            android:id="@+id/button41"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:background="#000"
            android:text="Button" />

        <ListView
            android:id="@+id/ListView2"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:cacheColorHint="#4c6f7e" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView131"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Choose hours to see BroadCsat options"
        android:textColor="@color/orange"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/dayNumberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true"
        android:text="" />
</RelativeLayout>
