<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snapgroup.Activities.MemberInboxActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_actionbar_with_headerbar" />

        <TextView
            android:id="@+id/textView162"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:typeface="normal"
            android:layout_margin="10dp"
            android:text="My Inbox" />
        <com.srx.widget.PullToLoadView
            android:id="@+id/pullToLoadView"
            android:visibility="visible"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ListView
            android:id="@+id/inboxLv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
