<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_greyish"
    tools:context="com.snapgroup.Tests.RotateViewsActivity">

    <EditText
        android:id="@+id/seekBar7"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:textColor="@color/White"
        android:layout_centerVertical="true"
       android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/seekBar8"
        android:layout_width="150dp"
        android:background="@color/Black"
        android:textColor="@color/White"
        android:layout_height="wrap_content"
         android:layout_below="@+id/seekBar7"
        android:layout_alignLeft="@+id/seekBar7"
        android:layout_alignStart="@+id/seekBar7"
        android:layout_marginTop="24dp" />
</RelativeLayout>
