<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context="com.snapgroup.Activities.MainActivity"
    android:weightSum="7">

    <RelativeLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button17"
            android:layout_width="500dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:layout_marginTop="48dp"
            android:background="#b1bbcc"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/snapgroup"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment1"
        android:name="com.snapgroup.Fragments.BackgroundFragment"
        android:layout_width="match_parent"
        android:layout_height="469dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="5.9"
        android:layout_marginBottom="2dp"
        tools:layout="@layout/fragment_background"></fragment>

    <HorizontalScrollView
        android:id="@+id/hSv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.58"
        android:background="@color/orange"
        android:fastScrollEnabled="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff6600"
            android:orientation="horizontal"
            android:weightSum="7">

            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="Plan"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="MAP"
                android:textColor="#fff"

                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/votesBt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="VOTES"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/chatBt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="CHAT"
                android:textColor="#fff"

                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/docsBt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="DOCS"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/payBt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="PAYMENTS"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/memberBt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="Members"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>