<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snapgroup.Activities.NewGroupTourGuideActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/ln2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:text="New Group"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tour Guide"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tour_guide_next_tv"
                android:layout_width="166dp"
                android:layout_height="wrap_content"

                android:gravity="right"
                android:paddingRight="5dp"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_progressbar"
            android:progress="80" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"

            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/textView37"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.38"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:text="Select TourGuide"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="(50 Members)"
                android:textColor="@color/colorGreen" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:gravity="center"
                android:layout_width="236dp"
                android:layout_height="34dp"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="From where is the tour guide:" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/tourguide"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView67"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:gravity="center"
            android:text="Tour Guide / Properties"
            android:textSize="21sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:weightSum="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="202dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent"
                    android:text="Main Language" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="202dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Second Language" />

                <Spinner
                    android:id="@+id/spinner9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="202dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Education" />

                <Spinner
                    android:id="@+id/spinner10"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:entries="@array/education"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="202dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Only Authorized Tour guide " />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="124dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorGreen"
                    android:gravity="right"
                    android:text="Select"
                    android:layout_weight="0.56" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>
