<?xml version="1.0" encoding="utf-8"?>

<com.snapgroup.Activities.TokenTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/orange"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="4dp"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    tools:text="" />