<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangleshapes"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:text="Email"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/emailEditosh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cancesssslBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/saveBt"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:layout_gravity="center"

            android:layout_margin="10dp"
            android:background="@color/orange"
            android:text="Save"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/cancelBt"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/orange"
            android:text="Cancel"
            android:textColor="@color/White" />
    </LinearLayout>

</LinearLayout>