<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView110"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:gravity="center"
        android:text="you want to selcet this hotel ?"
        android:textColor="@color/colorDark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelBtHotel"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/okBtHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok" />
    </LinearLayout>

</LinearLayout>
