<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:windowSoftInputMode="stateVisible|adjustNothing"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.snapgroup.Fragments.ChatFragment">


        <!--                                All the Details in the Group               -->

        <android.support.v7.widget.CardView
            android:id="@+id/cardy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?android:attr/actionBarSize"

            app:cardElevation="@dimen/spacing_medium"
            app:cardUseCompatPadding="true">

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:windowSoftInputMode="stateVisible|adjustNothing"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Message"
            android:imeActionId="@+id/send"
            android:imeActionLabel="Send"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="1" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send"
            android:contentDescription="Send"/>

    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

    </FrameLayout>