<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context="com.snapgroup.Fragments.UserTeamLeaderFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:context="com.com.snapgroup.UserMemberActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/relativeLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_below="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/imageButton"
                    android:layout_width="148dp"
                    android:layout_height="153dp"
                    android:layout_alignBottom="@+id/detailsFragment_newsTv"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/person3"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Group Leader"
                        android:textColor="@color/colorDark"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="3dp"
                        android:text="Daniel Katmanovitch"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="151dp"
                        android:layout_height="14dp"
                        android:layout_below="@+id/textView29"
                        android:layout_marginTop="5dp"
                        android:background="#b1bbcc"
                        android:paddingTop="5dp"
                        tools:layout_editor_absoluteX="64dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Citizenship"
                            android:textColor="@color/colorDark" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="British" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Profession"
                            android:textColor="@color/colorDark" />

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lawer" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Age"
                            android:textColor="@color/colorDark" />

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="49" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="313 Rated"
                            android:textColor="@color/colorDark" />

                        <Button
                            android:id="@+id/button11"
                            android:layout_width="85dp"

                            android:layout_height="24dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/stars2"
                            android:gravity="left" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="500dp"
                android:layout_height="14dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#b1bbcc"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="16dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:paddingLeft="20dp"
                android:text="Profile"
                android:textColor="@color/colorDark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="My name is hosen very profisnal i like traviling around the world .
i locve footbal  , i speak alot of langoughes......"
                android:textSize="12dp"
                android:layout_weight="0.04" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SnapGroup Expewrience"
                android:paddingLeft="20sp"
                android:textColor="@android:color/background_dark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Particaption in 3 grups sp far in group in 1 he sarvedd as a le"
                android:textSize="12dp"
                android:layout_weight="0.06" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Daniel"

                    android:textColor="@android:color/background_dark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:text=" Social Profiles"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="261dp"
                android:layout_height="16dp"
                android:layout_weight="0.17"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/button16"
                    android:layout_width="50dp"
                    android:background="@drawable/facebook"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/twitter_logo" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gmail"
                    />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linked" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/a41"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Contact"
                    android:textSize="18dp"
                    android:layout_weight="0.05" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/colorGrayDark"
                    android:layout_weight="1"
                    android:text="Danial" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/button20"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sms"
                    />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/smsm"
                    />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</FrameLayout>
