<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snapgroup.Fragments.InteniaryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragmentParent"
            android:name="com.snapgroup.Fragments.FragmentParent"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"
            android:layout_above="@+id/linearLayout213"
            >

            <Button
                android:id="@+id/imageRightBt"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow_right_icon">

            </Button>

            <Button
                android:id="@+id/imageLeftBt"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_centerVertical="true"

                android:layout_alignParentStart="true"

                android:background="@drawable/arrow_left_icon"
                android:layout_alignTop="@+id/imageRightBt">

            </Button>


            <com.infteh.comboseekbar.ComboSeekBar
                xmlns:cbs="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mapSeekBarr"
                android:layout_width="match_parent"
                cbs:myColor="#FF999900"
                cbs:backgroundTintMode="src_atop"
                android:layout_toLeftOf="@id/imageRightBt"
                android:layout_height="wrap_content"
                cbs:textSize="12sp"
                android:layout_toEndOf="@+id/imageLeftBt"
                android:layout_toRightOf="@+id/imageLeftBt" />




        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout213">

            <TextView
                android:id="@+id/radiusTextVieww"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Day 0"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
