<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/file_check" />

        <TextView
            android:id="@+id/file_type_groupTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="168.18"
            android:text="Passport" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="20dp"

            android:orientation="vertical">

            <Button
                android:id="@+id/edit_fileBt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:background="@drawable/edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="edit"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"

            android:orientation="vertical">

            <Button
                android:id="@+id/group_file_downlaodBt"
                android:layout_width="26dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="@drawable/image_icon"
                android:text="" />

            <TextView
                android:id="@+id/textView167"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="myPass.pdf"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
