<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imagey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:scaleType="centerCrop"
    app:layout_collapseMode="pin"
    app:titleEnabled="false">
    <!--app:layout_collapseMode="parallax" למעלה   -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView125"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="    Map Tools"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:typeface="sans" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="0.06">

                    <Button
                        android:id="@+id/newDetails_planBt1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/info_icon"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView13022"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Info"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="sans" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.13"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <Button
                        android:id="@+id/newDetails_planBt33"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/delete_all_icon"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView13044"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Delete All"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.13"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/newDetails_planBt55"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/save_circles_icon"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView13054"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="Save Points"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="sans" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.13"

                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/newDetails_planBt"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/show_list_icon"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:id="@+id/textView130"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:typeface="sans"
                        android:text="show list" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>