<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:weightSum="4"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/member_choose_iv"
        android:layout_width="73dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/profile_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chooseItemNameTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingTop="25dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Adham Al Amory" />

        <ImageView
            android:id="@+id/checkIv"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:padding="20dp"
            android:visibility="gone"
            app:srcCompat="@drawable/check" />



    </LinearLayout>
</LinearLayout>
