<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.snapgroup.Activities.ProfileMemberActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_actionbar_with_headerbar" />


    <ScrollView
        android:id="@+id/detailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView133"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alexander Touring "
                    android:textColor="@color/Black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:text="   Group Leader"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/profile_image_member"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/profile_member_firstname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.09"

                    android:text="Name"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/textView136"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Isreal" />

                <TextView
                    android:id="@+id/textView149"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rating"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/textView150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.17"
                    android:text="  8.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView139"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="profession"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/textView138"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tourism agent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"

                android:weightSum="3">

                <TextView
                    android:id="@+id/textView141"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.08"
                    android:text="Age"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/textView140"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="48" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView143"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.69"
                    android:text="Languages"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/textView142"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.10"
                    android:text="English , Hebrew , Arabic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView145"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.38"
                    android:text="Contacts"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/textView144"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView147"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:text="Currently leader in"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/textView146"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>


            <View
                android:id="@+id/button34"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradiant_color2" />


            <TextView
                android:id="@+id/textView151"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="About"
                android:textSize="16sp"
                android:textStyle="bold" />

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/profile_member_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="asdasdasdasdasdasd"
                app:animation_duration="1000" />

            <ProgressBar
                android:id="@+id/customProgress"
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:progress="20"
                android:visibility="gone" />

            <Button
                android:id="@+id/expand_discriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/splitline" />

            <TextView
                android:id="@+id/textView152"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Social"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button49"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="7dp"
                    android:layout_weight="0.00"
                    android:background="@drawable/facebook_icon" />

                <Button
                    android:id="@+id/button48"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="7dp"

                    android:layout_weight="0.01"

                    android:background="@drawable/piner_icon" />

                <Button
                    android:id="@+id/button47"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="7dp"

                    android:background="@drawable/google_icon" />

                <Button
                    android:id="@+id/button46"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/twitter_icon"

                    />

                <Button
                    android:id="@+id/button4s6"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/snapchat_icon"

                    />


                <Button
                    android:id="@+id/button44"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="7dp"

                    android:background="@drawable/instegram_icon"

                    />
            </LinearLayout>

            <View
                android:id="@+id/button334"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradiant_color2" />

            <TextView
                android:id="@+id/textView1522"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="Video"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="9"
                android:orientation="horizontal">

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/youtube_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/button50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_right_icon"
                   />
            </LinearLayout>


            <View
                android:id="@+id/button333"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradiant_color2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Add Review"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/linaret22213"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout22"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="0.06"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:id="@+id/leftReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="Bad" />


                <SeekBar
                    android:id="@+id/seekbarReview"
                    android:layout_width="252dp"
                    android:layout_height="58dp"
                    android:background="@null"
                    android:backgroundTint="@color/accent_color"
                    android:max="50000"
                    android:min="1000"
                    android:outlineProvider="paddedBounds"
                    android:scrollbarSize="40dp"

                    android:thumb="@drawable/progres_barr"
                    android:layout_weight="11.04" />


                <TextView
                    android:id="@+id/rightReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:text="Good" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"

                android:orientation="horizontal"
                android:weightSum="7">

                <EditText
                    android:id="@+id/messageEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.21"
                    android:hint="Wrie your review"
                    android:inputType="textPersonName"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/sendButtonReview"
                    android:layout_width="50dp"
                    android:layout_height="29dp"

                    android:layout_weight="0.37"
                    android:background="@drawable/buttonsignshape"
                    android:text="Send"
                    android:textColor="@color/White" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Reviews"
                android:textSize="16sp"
                android:textStyle="bold" />


            <ListView
                android:id="@+id/listviewReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:visibility="gone" />

            <TextView
                android:id="@+id/allComments"
                android:layout_width="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="All Comments"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                 />





            <View
                android:id="@+id/button33s3"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradiant_color2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="History Groups"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linaret22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout22"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="15">

                <Button
                    android:id="@+id/leftButton"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/arrow_left_icon" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="14">

                </android.support.v7.widget.RecyclerView>


                <Button
                    android:id="@+id/rightButton"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/arrow_right_icon" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>