<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    tools:context=".Tests.HosenShapesTests"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView169"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Required documents"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button57"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.5"
            android:background="@drawable/t3gb" />

        <TextView
            android:id="@+id/textView173"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.21"
            android:text="Passport" />

        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <Button
                android:id="@+id/button56"
                android:layout_width="15dp"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.13"
                android:background="@drawable/edit" />

            <TextView
                android:id="@+id/textView175"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.37"
                android:gravity="bottom"
                android:text=" Edit"
                android:textSize="6sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="0.99"

            android:orientation="vertical">

            <Button
                android:id="@+id/button55"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:background="@drawable/docu" />

            <TextView
                android:id="@+id/textView174"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:gravity="center"
                android:text="Mypass.jpg"
                android:textSize="6sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="2dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView5"
        android:background="@drawable/gradiant_color2" />

</LinearLayout>