<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Mmembrs"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:id="@+id/numberNow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textSize="35sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/customProgressBar"
                style="@style/CustomProgressBar"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/numTarget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textVsdfiew12306"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="  joined"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textVwsfiew106"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Target  "
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <View
            android:id="@+id/button34"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView5"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradiant_color2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.snapgroup.Classes.NonScrollListView
                android:id="@+id/listViewAllMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:divider="@null"
                android:dividerHeight="0dp"

                android:listSelector="@android:color/transparent" />
        </ScrollView>


    </LinearLayout>
</LinearLayout>